module.exports = {
    "appName": "Yealo",
    "database": "xxxx",
    "port": process.env.PORT || 3000,
    "secretKey": "xx@xx",
    "mailGunApiKey": "fxxxxxxx7",
    "mailGundomainName": "xxxxx",
    "mailGunFromWho": "xxxxxxxz",
    "TWILIO_ACCOUNT_SID": "xxxxxx",
    "TWILIO_AUTH_TOKEN": "xxxx",
    "twilioPhoneNumber": "xxxxx",
    "twalioStatus": false,
    "hostUrl": "xxxxxz",
    "databaseMongoDb": "xxxxxxxx",
    "elasticSearch": "xxxxxxxxxx",
    "fcmApiKey": "xxxxxxxxxxxxD-t6mc",
    "noimageUrl": 'xxxxx',
    "passwordResetUrl": "hxxxxxxxxxx/",
    "saveChatMediaDir": "httpxxxxxxxxx/",
    "authKey": "xxxxx",
    "authPassword": "xxxxxxx",
    "mqttServer": "xxxxxxxxxxxxxxx",
    "mqttPort": "5010",
    "mqttServerAuthenticationHeader": "xxxxxxxxx",
    "cloudinaryCloudName": "xxxxxxx",
    "cloudinaryApiKey": "xxxxxxxx",
    "cloudinaryApiSecret": "xxxxxxx",
    "templateDirectory": "/var/www/html/server/public/mail_template/"
}